<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Mermaid</title>
</head>
<body> 
    <h1><b><i>The Little Mermaid</i></b></h1>
    <p>A story of <i><b>longing, sacrifice, and fate</i></b>.
        Every choice leads to a <i><b>different </i></b>ending. <i>What if the little mermaid had chosen differently?</i></p>
        <a href="page-2.html">Start the Story</a>
        <br>
    <a href="../index.html">Back to Home</a>
    
</body>
</html>