<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mermaid's Longing</title>
</head>
<body>
    <h1><b><i>The Mermaid's Longing</b></i></h1>
    <p>Far beneath the sea, where the water is as clear as crystal, the young mermaid lives with her father, the Mer-King, and her five older sisters. Unlike them, she is quiet and thoughtful, longing not just for the human world but for something even greater<b><i>—an immortal soul.</i></b>
        <br>
        <br>
        Each year, when her sisters turn fifteen, they rise to the surface to witness the world above. When her turn finally comes, she sees a <b><i>grand ship</i></b> where a handsome <b><i>prince</b></i> is celebrating his birthday. A sudden <b><i>storm destroys the ship</i></b>, and she rescues the unconscious prince, carrying him to shore. But before he awakens, a girl from a nearby <b><i>temple</i></b> finds him—he believes <b><i>she</i></b> was the one who saved him.
        <br>
        <br>
    <b><i>Heartbroken</b></i>, the mermaid watches from the waves before returning to the sea.
        </p>
        
    <br>
    <button><b><a href="page-3.html">Seek the Sea Witch's help</a></b></button>
    <br>
    <br>
    <button> <b><a href="page-7.html" >Stay in the ocean forever</a></b></button>

</body>
</html>