<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending 1 - Staying in the Ocean</title>
</head>
<body>
    <h1><b><i>Ending 1 - Staying in the Ocean</i></b></h1>
    <p>She watches the waves but never crosses them. The prince will never know her, never see her. The years pass. The ocean remains unchanged. She lives for centuries, but love and an immortal soul are never hers.
    </p>
    <br>
    <br>
    <button><b><a href="index.html">Restart Story</a></b></button>
    
</body>
</html>