<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sisters' Offer & The Final Choice</title>
</head>
<body>
    <h1><b><i>The Sisters' Offer & The Final Choice</i></b></h1>
    <h3>The Sisters' Desperate Bargain</h3>
    <p>One night, the mermaid's <b><i>sisters rise from the sea</b></i>, their hair cut short in mourning. They <b><i>struck a deal</i></b> with the Sea Witch:
        <br>
        <br>
        "<i>Take this knife. Kill the prince. Let his blood fall on your feet, and you will return to the sea. Live with us again</i>."
        As dawn approaches, she <b><i>enters the prince's chamber</i></b>, watching him sleep beside his new bride. She <i><b>raises the knife...</b></i>
        </p>
        <br>
        <br>
        <button><b><a href="page-10.html">Kill the prince and survive</a></b></button>
        <br>
        <br>
        <button> <b><a href="page-9.html" >Sacrifice herself</a></b></button>
    
</body>
</html>