<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Ending - The Daughters of the Air</title>
</head>
<body>
    <h1><b><i>The Daughters of the Air</i></b></h1>
    <p>But… she is still here. The foam does not scatter. Instead, she rises, weightless, surrounded by unseen voices.
        <br>
        <br>
        "<i>Because of your selflessness, you have <b><i>earned a chance</i></b>,</i>" they whisper. The sky opens before her. <b><i>The journey is not over</i></b>.
        <br>
        <br>
        She ascends, unseen and unheard, before vanishing into the sky.
        <br>
    <br>
    <button><b><a href="index.html">Restart Story</a></b></button>
</body>
</html>