<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killing the Prince</title>
</head>
<body>
    <h1><b><i>Killing the Prince</i></b></h1>
    <p>The blade does not fall. <b><i>It strikes.</i></b> His breath stills. The sea welcomes her back, but something is wrong. The water is colder now. The voices of her sisters are distant. She has survived—but the ocean feels unfamiliar, the sky far away. The cost was <b><i>too high</i></b>.
    </p>
</body>
</html>