<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sea Witch & The Bargain</title>
</head>
<body>
    <h1><b><i>The Sea Witch & The Bargain</i></b></h1>
    <h3>The Bargain & Transformation</h3>
    <p>Determined to become human and win the prince's love, the mermaid seeks out the <b><i>Sea Witch</i></b>.
        <br>
        <br>
        "<i>I can give you legs</i>," the witch says, "<i>but at a price. You will lose your voice forever. Every step will feel like walking on knives. And if the prince marries another, you will dissolve into sea foam at dawn</i>."
        <br>
        <br>
        Despite the risks, the mermaid <b><i>drinks the potion</i></b> and loses consciousness.
        </p>
             
    <br>
    <button><b><a href="page-4.html"> Life with the Prince</a></b></button>
    
</body>
</html>