<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending 2 - Dissolving into Sea Foam</title>
</head>
<body><h1><b><i>Ending 2 - Dissolving into Sea Foam</i></b></h1>
    <p>The blade sinks beneath the waves. She follows it, letting the water embrace her. As the sun rises, she feels her body dissolve—light as mist, fading into the sea. The prince sleeps. The world moves on. She is nothing now. <b><i>Only foam upon the waves.</i></b></p>
    <br>
    <br>
    <button><b><a href="page-11.html">But then… something changes</a></b></button>
    
</body>
</html>